// ===================
// CS2 Config - DUKE
// ===================

// ===================
// Guns & Grenades
// ===================
bind "F"           "slot7"           // FLASHBANG
bind "Q"           "slot10"          // MOLOTOV
bind "MOUSE3"      "slot8"           // SMOKE
bind "MWHEELUP"    "slot1"
bind "MWHEELDOWN"  "slot3"
bind "0"           "slot10"
bind "1"           "slot1"
bind "2"           "slot2"
bind "3"           "slot3"
bind "4"           "slot4"
bind "5"           "slot5"
bind "6"           "slot12"
bind "7"           "slot7"
bind "8"           "slot8"
bind "9"           "slot9"

// ===================
// Movement
// ===================
bind "MOUSE1"      "+attack"
bind "MOUSE2"      "+jump"
bind "MOUSE5"      "+attack2"
bind "SPACE"       "+duck"
bind "r"           "+reload"
bind "w"           "+forward"
bind "s"           "+back"
bind "d"           "+right"
bind "a"           "+left"
bind "shift"       "+sprint"
bind "alt"         "+radialradio3"

// ===================
// Communications
// ===================
bind "u"           "messagemode2"
bind "y"           "messagemode"
bind "c"           "radio3"
bind "x"           "radio2"
bind "z"           "radio1"
bind "n"           "player_ping"

// ===================
// Game Play
// ===================
bind "E"           "+use"
bind "CTRL"        "lastinv"
bind "MOUSE4"      "+voicerecord"
bind "TAB"         "+showscores"
bind "CAPSLOCK"    "+lookatweapon"
bind "T"           "+spray_menu"
bind "`"           "toggleconsole"

// ===================
// Crosshair
// ===================
crosshair                        "1"     // Enables crosshair
cl_crosshairstyle                "4"     // Static style
cl_crosshairusealpha             "1"     // Allows solid color
cl_crosshairalpha                "255"   // Full opacity
cl_crosshaircolor                "1"     // Custom color
cl_crosshairdot                 "0"      // Dot off
cl_crosshairgap                 "-2"
cl_crosshairsize                 "3"
cl_crosshairthickness            "0.6"
cl_crosshair_drawoutline         "1"
cl_crosshair_outlinethickness    "1"

// ===================
// Buy Binds (Keypad)
// ===================
bind "kp_0"         "buy vesthelm;"
bind "kp_1"         "buy galilar; buy famas;"
bind "kp_2"         "buy ak47; buy m4a1;"
bind "kp_3"         "buy flashbang;"
bind "kp_4"         "buy hegrenade;"
bind "kp_5"         "buy smokegrenade;"
bind "kp_6"         "buy molotov; buy incgrenade;"
bind "kp_7"         "buy tec9; buy fiveseven;"
bind "kp_8"         "buy ump45;"
bind "kp_9"         "buy awp;"
bind "kp_del"       "buy p250;"
bind "kp_enter"     "buy vest;"
bind "kp_minus"     "buy deagle;"
bind "kp_multiply"  "buy defuser"
bind "kp_divide"    "buy mac10; buy mp9"

// Visual Buy Layout
echo "+=====================================================+"
echo "|     NUM     |      /      |      *      |     -     |"
echo "|     PAD     | MAC-10/MP9  |    DEFUSE   |   DEAGLE  |"
echo "|-------------|-------------|-------------|-----------|"
echo "|      7      |      8      |      9      |     +     |"
echo "|  TEC-9/5-7  |   UMP-45    |     AWP     |           |"
echo "|-------------|-------------|-------------|           |"
echo "|      4      |      5      |      6      |           |"
echo "|     HE      |    SMOKE    |   MOLOTOV   |           |"
echo "|-------------|-------------|-------------|-----------|"
echo "|      1      |      2      |      3      |   ENTER   |"
echo "| FAMAS/GALIL |   AK/COLT   |    FLASH    |           |"
echo "|-------------|-------------|-------------|   KVLAR   |"
echo "|             0             |      .      |           |"
echo "|         KEV+HELMET        |    p250     |           |"
echo "+=====================================================+"

// ===================
// Mouse & Sensitivity
// ===================
zoom_sensitivity_ratio  "0.9"
sensitivity             "1"

// ===================
// Radar & HUD
// ===================
cl_radar_always_centered    "0"
cl_radar_icon_scale_min     "0.4"
cl_radar_rotate             "1"
cl_radar_scale              "0.5"
hud_scaling                 "0.88"

// ===================
// Rates & Network
// ===================
rate                       "786432"

// ===================
// Viewmodel
// ===================
cl_preferlefthand           "1"
cl_color                    "1"

// ===================
// Sound
// ===================
snd_deathcamera_volume         "0"
snd_mapobjective_volume        "0"
snd_menumusic_volume           "0"
snd_roundstart_volume          "0"
snd_roundend_volume            "0"
snd_mvp_volume                 "0.1"
snd_tensecondwarning_volume    "0.05"
volume                        "0.32"
bind "p"                      "incrementvar volume 0 1 0.1"
bind "o"                      "incrementvar volume 0 1 -0.1"
snd_voipvolume                "0.2"
snd_mute_losefocus            "0"

// ===================
// Miscelânea
// ===================
cl_autobuy vesthelm vest m4a1 ak47
+cl_show_team_equipment
gameinstructor_enable         "0"
r_drawtracers_firstperson     "1"
fps_max                       "400"

// Launch options (para lembrar, não é lido dentro do .cfg)
// -console -novid -freq 144 -tickrate 128 -noaafonts -nod3d9ex1 +mat_queue_mode 2 -cl_forcepreload 1 -high +exec duke.cfg
