//CSGO

//Guns & Grenades
bind "F" 							"slot7"			//FLASHBANG
bind "Q" 							"slot10" 		//MOLOTOV
bind "MOUSE3" 						"slot8" 		//SMOKE
bind "MWHEELUP" 					"slot1"
bind "MWHEELDOWN" 					"slot3"
bind "0" 							"slot10"
bind "1" 							"slot1"
bind "2" 							"slot2"
bind "3" 							"slot3"
bind "4" 							"slot4"
bind "5" 							"slot5"
bind "6" 							"slot12"
bind "7" 							"slot7"
bind "8" 							"slot8"
bind "9" 							"slot9"

//Movement
bind "MOUSE1" 						"+attack"
bind "MOUSE2" 						"+jump"
bind "MOUSE5" 						"+attack2"
bind "SPACE" 						"+duck"
bind "v" 							"+jump;-attack;-jump"
bind "r" 							"+reload"
bind "w" 							"+forward"
bind "s" 							"+back"
bind "d" 							"+moveright"
bind "a" 							"+moveleft"
bind "shift"						"+speed"

//Comms
bind "u" 							"messagemode2"
bind "y" 							"messagemode"
bind "c" 							"radio3"
bind "x" 							"radio2"
bind "z" 							"radio1"
bind "n"							"player_ping"

//Game Play
bind "E" 							"+use"
bind "CTRL" 						"lastinv"
bind "MOUSE4" 						"+voicerecord"
bind "TAB" 							"+showscores"
bind "CAPSLOCK" 					"+lookatweapon"
bind "T"							"+spray_menu"


// Crosshair
crosshair 							"1" 			//Enables crosshair
cl_crosshairstyle 					"4" 			//Enter this first to customize a crosshair that is static.
cl_crosshairusealpha 				"1" 			//Allows the crosshair to be solid
cl_crosshairalpha 					"255" 			//Keeps the color solid, not see through
cl_crosshaircolor 					"1" 			//Allows custom colors.
cl_crosshaircolor_b 				"255" 			//Blue
cl_crosshaircolor_g 				"255"		 	//Green
cl_crosshaircolor_r 				"255" 			//Red
cl_crosshairdot						"0" 			//Dot in the center off, +1 if you want it on
cl_crosshairgap 					"-2" 			//Gap in the middle of the cross
cl_crosshairsize 					"3" 			//Size of the cross
cl_crosshairthickness 				"0.6" 			//Thickness of the cross
cl_crosshair_drawoutline			"1" 			//Increases visibility on white crosshairs
cl_crosshair_outlinethickness 		"1" 			//Thickness of the outline

//Buy Binds
bind "kp_uparrow" 					"buy ump45;"
bind "kp_ins" 						"buy vesthelm;"
bind "kp_enter" 					"buy vest;"
bind "kp_5" 						"buy smokegrenade;"
bind "kp_end" 						"buy galilar; buy famas;"
bind "kp_downarrow" 				"buy ak47; buy m4a1;"
bind "kp_pgdn" 						"buy flashbang;"
bind "kp_leftarrow" 				"buy hegrenade;"
bind "kp_rightarrow" 				"buy molotov; buy incgrenade;"
bind "kp_del" 						"buy p250;"
bind "kp_home" 						"buy tec9; buy fiveseven;"
bind "kp_pgup" 						"buy awp;"
bind "kp_multiply" 					"buy defuser"
bind "kp_slash" 					"buy mac10; buy mp9"
bind "kp_minus"						"buy deagle;"


echo "+=====================================================+"
echo "|     NUM     |      /      |      *      |     -     |"
echo "|     PAD     | MAC-10/MP9  |    DEFUSE   |   DEAGLE  |"
echo "|-------------|-------------|-------------|-----------|"
echo "|      7      |      8      |      9      |     +     |"
echo "|  TEC-9/5-7  |   UMP-45    |     AWP     |           |"
echo "|-------------|-------------|-------------|           |"
echo "|      4      |      5      |      6      |           |"
echo "|     HE      |    SMOKE    |   MOLOTOV   |           |"
echo "|-------------|-------------|-------------|-----------|"
echo "|      1      |      2      |      3      |   ENTER   |"
echo "| FAMAS/GALIL |   AK/COLT   |    FLASH    |           |"
echo "|-------------|-------------|-------------|   KVLAR   |"
echo "|             0             |      .      |           |"
echo "|         KEV+HELMET        |    p250     |           |"
echo "+=====================================================+"


//Mouse 
m_rawinput 							"1"
m_mouseaccel1 						"0"
m_mouseaccel2 						"0"
m_mousespeed 						"0"
zoom_sensitivity_ratio_mouse		"0.9"
sensitivity 						"0.9"


// Net Graph
net_graph 							"1"
net_graphpos 						"1"
net_graphheight 					"0"
net_graphproportionalfont 			"1"


//Radar
cl_radar_always_centered 			"0"
cl_radar_icon_scale_min				"0.4"
cl_radar_rotate						"1"
cl_radar_scale 						"0.5"
hud_scaling 						"0.88"


//Rates and Interpolation
rate 								"786432"
cl_cmdrate 							"128"
cl_updaterate 						"128"
cl_interp 							"0"
cl_interp_ratio 					"1"

//Viewmodel
cl_righthand 						"0"
cl_color							"1"
cl_showhelp 						"0" 
cl_autowepswitch 					"0"
cl_bobamt_vert 						"0"
cl_bobamt_lat 						"0"
viewmodel_recoil 					"0"
cl_bob_lower_amt 					"5"

//Sounds
snd_deathcamera_volume 				"0"
snd_mapobjective_volume				"0"
snd_menumusic_volume 				"0"
snd_roundstart_volume 				"0"
snd_roundend_volume 				"0"
snd_mvp_volume 						"0.1"
snd_tensecondwarning_volume 		"0.1"
volume								"0.4"
voice_scale							"0.12"
voice_enable						"1"
snd_mute_losefocus 					"0"
voice_mixer_volume 					"1"


cl_autobuy vesthelm vest m4a1 ak47
+cl_show_team_equipment
gameinstructor_enable 				"0"
r_drawtracers_firstperson 			"1"
r_dynamic 							"1"

mat_monitorgamma 					"2"
fps_max 							"400"
fps_max_menu 						"400"


//-console -novid -freq 144 -tickrate 128 -noaafonts -nod3d9ex1 +mat_queue_mode 2 -cl_forcepreload 1 -high +exec duke.cfg
